{
  "name": "generator-ustack-ued",
  "version": "0.0.1",
  "homepage": "https://github.com/leohihimax/generator-flight",
  "authors": [
    "majiajun <majiajun@unitedstack.com>"
  ],
  "description": "yeoman generator for ustack-ued project",
  "main": "lib/generators/app/index.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
